TileSmash/TileSmash/TileSmash.Shared/GameOverPage.xaml

<Page
    x:Class="TileSmash.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileSmash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="GAME OVER!"
                   Style="{StaticResource MainFontStyle}"
                   FontSize="50"
                   HorizontalAlignment="Center"/>
        
        <Border Grid.Row="1"
                Style="{StaticResource GameOverPageBorderStyle}"
                MinWidth="200">
            <TextBlock Grid.Row="1"
                       Style="{StaticResource MainFontStyle}"
                       FontSize="25"
                       TextAlignment="Center">
                <Run Text="SCORE" />
                <Run Text="{Binding Score}" />
            </TextBlock>
        </Border>

        <Border Grid.Row="2"
                Style="{StaticResource GameOverPageBorderStyle}">
            <HyperlinkButton Content="LEADERBOARD"
                             Style="{StaticResource HyperlinkMainFontStyle}"
                             FontSize="28"
                             HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="3"
                Style="{StaticResource GameOverPageBorderStyle}">
            <HyperlinkButton Content="PLAY AGAIN"
                             Style="{StaticResource HyperlinkMainFontStyle}"
                             FontSize="28"
                             HorizontalAlignment="Center"
                             Click="NavigateToGamePage"/>
        </Border>
    </Grid>
</Page>
