TileSmash/TileSmash/TileSmash.Shared/GamePage.xaml

<Page
    x:Class="TileSmash.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileSmash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        
        <local:HudControl Grid.Row="0"
                          Grid.Column="0"
                          Margin="19, 10, 19, 0"/>
        <Border Name="GameGridBorder"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10, 0"
                VerticalAlignment="Top"
                Padding="4.5"
                CornerRadius="7"
                Height="{Binding ElementName=GameGrid, Path=ActualWidth}">
            <Grid Name="GameGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Name="TapToStartTextBlock"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="{Binding ElementName=GameGrid, Path=RowDefinitions.Count}"
                           Grid.ColumnSpan="{Binding ElementName=GameGrid, Path=ColumnDefinitions.Count}"
                           Text="TAP TO START"
                           Style="{StaticResource GamePageMainFont}"
                           VerticalAlignment="Center"
                           FontSize="40" 
                           Canvas.ZIndex="1" />
            </Grid>
        </Border>    
    </Grid>
</Page>