TileSmash/TileSmash/TileSmash.Shared/HudControl.xaml

<UserControl
    x:Class="TileSmash.HudControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileSmash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Text="Tile Smash"
                   TextWrapping="Wrap"
                   FontSize="37"  
                   Style="{StaticResource GamePageMainFont}"/>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Score"
                   Style="{StaticResource GamePageMainFont}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Hud.Score}"
                   Style="{StaticResource GamePageMainFont}" />
        
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Hi-Score"
                   Style="{StaticResource GamePageMainFont}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding Hud.HiScore}"
                   Style="{StaticResource GamePageMainFont}" />
    </Grid>
</UserControl>
