TileSmash/TileSmash/TileSmash.Shared/HudControl.xaml

<UserControl
    x:Class="TileSmash.HudControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileSmash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="HudGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource TitleBackgroundBlue}"
                CornerRadius="5">
            <TextBlock Text="Tile Smash"
                       TextWrapping="Wrap"
                       FontSize="40"  
                       VerticalAlignment="Center"
                       Style="{StaticResource GamePageMainFont}" />
        </Border>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="0, 10, 0, 0"
                   Style="{StaticResource GamePageMainFont}">
            <Run Text="SCORE" />
            <Run Text="{Binding GameModel.Score}" />
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource GamePageMainFont}">
            <Run Text="BEST" />
            <Run Text="{Binding GameModel.Best}" />
        </TextBlock>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                CornerRadius="7"
                Margin="0, 10, 0, 0"
                Background="{Binding GameModel.CurrentColor}">
            <TextBlock Text="{Binding GameModel.TimeLeftFormatted}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Style="{StaticResource GamePageMainFont}" />
        </Border>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                    Name="StoneBlock"
                    HorizontalAlignment="Right"
                    Margin="5, 0"
                    Background="{StaticResource StoneBlockBrush}"
                    Width="{Binding ElementName=StoneBlock, Path=ActualHeight}" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource GamePageMainFont}">
                <Run Text="{Binding GameModel.Stones}" />
                <Run Text="/" />
                <Run Text="{Binding GameModel.MaxStones}" />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
