TileSmash/TileSmash/TileSmash.Shared/MainPage.xaml

<Page
    x:Class="TileSmash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileSmash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        
        <local:HudControl Grid.Row="0"
                          Grid.Column="0"
                          Margin="19, 10, 19, 0"/>
        <Border Name="GameGridBorder"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10, 0"
                VerticalAlignment="Top"
                Padding="4.5"
                CornerRadius="7"
                Height="{Binding ElementName=GameGrid, Path=ActualWidth}">
            <Grid Name="GameGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </Border>    
    </Grid>
</Page>